{
  "name": "rightform",
  "private": true,
  "license": "UNLICENSED",
  "description": "Proprietary Rightform software for Kern County intake and document preparation.",
  "author": "Rightform",
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^35.7.5"
  }
}
